<!doctype html>
<html dir="ltr" lang="fr-FR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CSS3 Highlight</title>
  <link rel="stylesheet" href="css/global.css" media="all">
  <link rel="icon" type="image/png" href="http://clearideaz.com/wp-content/themes/clearideaz/favicon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="http://clearideaz.com/wp-content/themes/clearideaz/favicon.ico" />
</head>
<body>
  <header>
  <h1>CSS3 Gallery Highlight</h1>
  </header>
  <section id="gallery">
    <div>
      <ul id="zoom">
        <li><img id="art1" src="img/art1.jpg" width="452" height="452" alt="Art1"></li>
        <li><img id="art2" src="img/art2.jpg" width="452" height="452" alt="Art2"></li>
        <li><img id="art3" src="img/art3.jpg" width="452" height="452" alt="Art3"></li>
        <li><img id="art4" src="img/art4.jpg" width="452" height="452" alt="Art4"></li>
        <li><img id="art5" src="img/art5.jpg" width="452" height="452" alt="Art5"></li>
        <li><img id="art6" src="img/art6.jpg" width="452" height="452" alt="Art6"></li>
        <li><img id="art7" src="img/art7.jpg" width="452" height="452" alt="Art7"></li>
        <li><img id="art8" src="img/art8.jpg" width="452" height="452" alt="Art8"></li>
        <li><img id="art9" src="img/art9.jpg" width="452" height="452" alt="Art9"></li>
      </ul>
      <ul id="thumbs">
        <li><a href="#art1"><img src="img/art1_thumb.jpg" width="180" height="180" alt="Art1"></a></li>
        <li><a href="#art2"><img src="img/art2_thumb.jpg" width="180" height="180" alt="Art2"></a></li>
        <li><a href="#art3"><img src="img/art3_thumb.jpg" width="180" height="180" alt="Art3"></a></li>
        <li><a href="#art4"><img src="img/art4_thumb.jpg" width="180" height="180" alt="Art4"></a></li>
        <li><a href="#art5"><img src="img/art5_thumb.jpg" width="180" height="180" alt="Art5"></a></li>
        <li><a href="#art6"><img src="img/art6_thumb.jpg" width="180" height="180" alt="Art6"></a></li>
        <li><a href="#art7"><img src="img/art7_thumb.jpg" width="180" height="180" alt="Art7"></a></li>
        <li><a href="#art8"><img src="img/art8_thumb.jpg" width="180" height="180" alt="Art8"></a></li>
        <li><a href="#art9"><img src="img/art9_thumb.jpg" width="180" height="180" alt="Art9"></a></li>
      </ul>
    </div>
  </section>
  <footer>
    <p><small><a href="http://clearideaz.com/2010/05/creer-une-galerie-photo-grace-a-css3/" title="Clearideaz.com, Créer une galerie photo grâce à CSS3">Lire l'article concernant cette démonstration</a></small></p>
  </footer>
  <script>
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
  </script>
  <script>
  var pageTracker = _gat._getTracker("UA-12658684-1");
  pageTracker._initData();
  pageTracker._trackPageview();
  </script>
</body>
</html>